# ArctisCeleSwitcher

./: ArctisCeleSwitcher.sln  README.md
ArctisCeleSwitcher/: App.config  ArctisCeleSwitcher.csproj  ArctisHIDHelper.cs  FormHidden.Designer.cs  FormHidden.cs  FormHidden.resx  Program.cs  app.manifest
ArctisCeleSwitcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
